<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Dice Roller</title>
 <style>

    body{
     background-image: linear-gradient(45deg, #ff9a9e 0%, #fad0c4 99%, #fad0c4 100%);
     height: 100vh;
    }
   
   .dice-img{
    height: 150px;
    width: 150px;
    display: block;
    margin: 50px auto;
    }

   .app-title{
    text-align: center;
   }

   .btn-roll-dice{
    width:200px;
    display: block;
    margin:40px auto;
    font-size: 25px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    background-image: linear-gradient(to right, #ff8177 0%, #ff867a 0%, #ff8c7f 21%, #f99185 52%, #cf556c 78%, #b12a5b 100%);
   }

   .animate{
    animation: roller 1s infinite;
   }

   @keyframes roller {
     0% {
         transform: rotate(0deg);
       } 
       100% {
        transform: rotate(360deg);
      }
    }
 </style>

</head>
<body>
    <h1 class="app-title">Dice Roller</h1>
   <img src="./images/dice (6).png" class="dice-img" id="dice-img" />
   <button class="btn-roll-dice" onclick="roller()"> Roll Dice</button>
  <script>
    function roller(){
    const min = 1;
    const max = 6;

    const randomNumber = Math.round(Math.random() * (max - min )) + min;
    /* console.log(randomNumber);  */

    const imgElement = document.getElementById("dice-img");
    switch(randomNumber)
    {
       case 1:
       imgElement.src = "./images/dice (5).png";
       break;

       case 2:
       imgElement.src = "./images/dice (4).png";
       break;

       case 3:
       imgElement.src = "./images/dice (3).png";
       break;

       case 4:
       imgElement.src = "./images/dice (2).png";
       break;

       case 5:
       imgElement.src = "./images/dice (1).png";
       break;

       case 6:
       imgElement.src = "./images/dice.png";
       break;
       
       default:
        imgElement.src= './images/default.png';

    }
     imgElement.classList.add("animate"); 
     setTimeout(() => {
       imgElement.classList.remove("animate");  
     }, 1000);

   }

  </script>  
    
</body>
</html>